{
  "name": "seroguld-crm-frontend",
  "version": "0.3.11",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3300",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 3300",
    "typecheck": "tsc -b --noEmit",
    "smoke": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:check": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@tanstack/react-query": "^5.80.6",
    "@tauri-apps/api": "^2.8.0",
    "clsx": "^2.1.1",
    "i18next": "^25.4.1",
    "lucide-react": "^0.511.0",
    "pdfjs-dist": "^3.11.174",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.6"
  }
}
